vytrackUrl = https://qa2.vytrack.com/user/login
smartbearUrl = http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
correctUsername = Tester
correctPassword = test
wrongUsername = wrongusername
wrongPassword = wrongpassword
storemanagerUsername = storemanager85
storemanagerPassword = UserUser123

browser = chrome
searchLocation=r



